#####################################################################
# Custom bash configuration settings for non-login shells 
#####################################################################

# If not running interactively, then don't do anything
case $- in
   *i*) ;;
     *) return;;
esac

# Don't put duplicate lines or lines starting with space in history
HISTCONTROL=ignoreboth

# Append to the history file, don't overwrite it
shopt -s histappend

# For setting history length, see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# Check the window size after each command, and, if necessary,
# update the values of LINES and COLUMNS
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories
shopt -s globstar

#####################################################################
# Load more custom settings
#####################################################################
source ~/.bash_profile

